<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uploader</class>
 <widget class="QDialog" name="uploader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wgrywanie WD</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="load_location">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>adres pliku...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="browse">
     <property name="text">
      <string>Wybierz plik</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="accept">
     <property name="text">
      <string>Wgraj</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
